/*
 *= require_self
 *= require jquery-ui.min
 *= require bootstrap_and_overrides
 *= require facebox
 *= require tabs
 *= require accordion
 *= require loading_notice
 *= require auto_complete
 * require verticalaccordion
 *= require dashboard
*/

#loadingmessage {
    display:none;
}

.hiddenRow {padding: 0 !important;}

@media screen and (max-width: 640px) {
	table {
		overflow-x: auto;
		display: block;
	}
}
